<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #bbbbbb;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
        </style>
    </head>
    <body>
        <div class="gallery">
            <ul class="cards">
                <li>
                  <a href="https://rodrigbritto.github.io/fastprensadao/" class="card">
                    <img src="..\\img\fast.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <img class="card__thumb" src="..\img\avatar.png" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">FAST PRENSADAO</h3>            
                          <span class="card__status">tempo: 2 dias</span>
                        </div>
                      </div>
                      <p class="card__description">Site comercial para uma lanchonete</p>
                    </div>
                  </a>      
                </li>
                <li>
                  <a href="https://rodrigbritto.github.io/projectlanches/" class="card">
                    <img src="..\\img\lanches.png" class="card__image" alt="" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <img class="card__thumb" src="..\img\avatar.png" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title"> Lanches</h3>
                          <span class="card__status">tempo: 3 meses</span>
                        </div>
                      </div>
                      <p class="card__description">Layout que eu criei para comercios de lanches</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="https://rodrigbritto.github.io/website/" class="card">
                    <img src="..\\img\img1.png" class="card__image" alt="" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <img class="card__thumb" src="..\img\avatar.png" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">Primeiro Site</h3>
                          <span class="card__status">tempo: 3 meses</span>
                        </div>
                      </div>
                      <p class="card__description">meu primeiro Website </p>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="https://rodrigbritto.github.io/facebookpage/" class="card">
                    <img src="..\\img\faceclone.png" class="card__image" alt="" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <img class="card__thumb" src="..\img\avatar.png" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">Page Clone Facebook</h3>
                          <span class="card__status">tempo: 4 horas</span>
                        </div>
                      </div>
                      <p class="card__description">feita por mim </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="..\html\snake.html" class="card">
                    <img src="..\img\snake.gif" class="card__image" alt="" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <img class="card__thumb" src="..\img\avatar.png" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">Snake Game</h3>
                          <span class="card__tagline">Tempo:6 meses</span>            
                          
                        </div>
                      </div>
                      <p class="card__description">Snake game, aprendi atraves da Universidade que eu curso</p>
                    </div>
                  </a>
                  <a href="..\index.html">
                    <p>Volta.</p>
                  </a>
                </li>
                
        </div>
    </body>
</html>
